APP_NAME=kl_api
ENV=local
CORS_ORIGINS=*
LOG_LEVEL=INFO

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PWD=
DB_NAME=kl_store

REDIS_CLUSTER_MODE=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PWD=

SMTP_HOST=smtp.gmail.com)
SMTP_PORT=587
SMTP_USER=
# (Gmail App Password)
SMTP_PASS=
SMTP_FROM=
RESET_BASE_URL=